mj_changjing_taohua.png
size:898,898
filter:Linear,Linear
pma:true
scale:0.4
1
bounds:781,819,77,112
rotate:90
10
bounds:605,275,52,63
rotate:90
11
bounds:872,524,48,24
rotate:90
12
bounds:406,251,197,76
offsets:0,0,197,80
13
bounds:706,421,129,73
rotate:90
14
bounds:2,329,702,221
15
bounds:781,425,55,57
16
bounds:781,484,88,89
rotate:90
17
bounds:2,10,402,317
offsets:14,0,416,317
18
bounds:670,257,42,51
rotate:90
2
bounds:781,717,100,110
rotate:90
3
bounds:605,234,39,45
rotate:90
4
bounds:2,552,777,344
5
bounds:872,495,27,19
rotate:90
6
bounds:838,432,52,50
7
bounds:706,301,164,118
8
bounds:781,574,89,103
rotate:90
9
bounds:781,665,108,50
